VITE_SUPABASE_PROJECT_ID="rheytgaoexnzsbvnwbrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZXl0Z2FvZXhuenNidm53YnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE0NDQsImV4cCI6MjA4MTY0NzQ0NH0.R6zaUSEzU0wk_T2scD7TQT4t1J6erx6RGjSo1rtJZrk"
VITE_SUPABASE_URL="https://rheytgaoexnzsbvnwbrz.supabase.co"
